{
  "name": "walk-collection",
  "version": "1.4.3",
  "description": "Useful utility for recursively traversing Arrays and Objects.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "benchmark": "nodemon benchmark/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PazzaVlad/walk-collection.git"
  },
  "keywords": [
    "recursion",
    "traverse",
    "array",
    "object",
    "collection"
  ],
  "author": "Vlad Harb",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
